<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Off Canvas Template for Bootstrap</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/offcanvas.css" rel="stylesheet">
</head>

<body>
  <div class="navbar navbar-fixed-top navbar-inverse">&nbsp;</div>

  <div class="container">
    <div class="row row-offcanvas row-offcanvas-left">
      <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
        <div class="list-group">
          <a href="http://getbootstrap.com/examples/offcanvas/#" class="list-group-item active">Link</a>
          <a href="http://getbootstrap.com/examples/offcanvas/#" class="list-group-item">Link</a>
          <a href="http://getbootstrap.com/examples/offcanvas/#" class="list-group-item">Link</a>
          <a href="http://getbootstrap.com/examples/offcanvas/#" class="list-group-item">Link</a>
          <a href="http://getbootstrap.com/examples/offcanvas/#" class="list-group-item">Link</a>
        </div>
      </div>

      <div class="col-xs-12 col-sm-9">
        <p class="pull-left visible-xs">
          <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
        </p>
        <div class="jumbotron">
          <h1>Hello, world!</h1>
          <p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/offcanvas.js"></script>

</body></html>
